{
  "AllowedHosts": "*",

  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "Security Service",
    "ServiceAddress": "localhost",
    "ServicePort": 8082,
    "Tags": [ "api", "auth" ]
  },

  "ConsulKey": "JwtTokenSettings",

  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=5432;Database=db;User Id=postgres;Password=291203;"
  }
}
